
function getIndexToIns(arr, num) {
  // Find my place in this sorted array.  
  arr.sort(compare);
  
  if (num < arr[0]) {
    return 0;
    }
    
  else if (num > arr[arr.length - 1]) {     
    return arr.length;
    }
    
  else { 
    for (var i = 0; i < arr.length; i++) {
      if (num < arr[i + 1]) {
        
        if (num > arr[i]) {  //This part actually kept me busy for a second
          return i + 1;      //as I didn't even think to break out the > and
        }                    //>= for different returns :(.
        
        else {
          return i;
        }
      }
    }  
  }
  
}     

      

function compare(a, b) {
    return a - b;
}


getIndexToIns([5, 3, 20, 3], 5);